# Learning Objective

* Create a Jupyter notebook.
* Apply data analysis and modeling techniques to housing price data

## Reading: Project Case Scenario

In this assignment, you are a Data Analyst working at a Real Estate Investment Trust. The Trust will like to start investing in Residential real estate. You are tasked with determining the market price of a house given a set of features. You will analyze and predict housing prices using attributes or features such as square footage, number of bedrooms, number of floors, and so on. A template notebook is provided in the lab; your job is to complete the ten questions. Some hints to the questions are given in the template notebook.

You will use Watson Studio to perform the analysis, and share an image of your finished Jupyter notebook with a URL. If you are not familiar with how to set up Watson Studio, the next section will work you through creating an instance in Watson Studio otherwise, use the following information to get the final Notebook and get started:

Notebook URL: Create a Notebook in Watson Studio and use the option ‘From URL’ to import the final notebook. Copy the link given below: https://cocl.us/da0101en_coursera_labb

